body {
  margin-left: 4%;
  margin-right: 10%;
  margin-top: 3%;
  margin-bottom: 7%;	
  font-family: "Open Sans", sans-serif;
}

section
{
margin-right: 105%;
}

label {
  display: inline-block;
  width: 100px;
}

input {
  width: 500px;
  padding: 3px;
  font-size: 16px;
}

button {
  font-size: 16px;
  padding: 5px;
background-color: #00FF00; 
}



h, h2 {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0px;
  margin-bottom: 10px;

}

h2 {
  color: #AAA;
  font-size: 32px;
}

h3 {
  font-weight: normal;
  color: #AAA;
  font-size: 24px;
}

.black {
  color: black;
}

.wrapper {
    text-align:center;
}
.box {
    background-color: lightgrey;
    width: 1195px;
    border: 20px solid #008080;
    padding: 25px;
    margin: 25px;
}
.box2 {
    background-color: lightgrey;
    width: 800px;
    border: 5px solid #008080;
    padding: 3px;
    margin: 10px;
margin-left: 7%;
margin-right: 5%;

}


#balance {
  color: black;
}

.hint {
  color: #666;
}










